<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="757-01-5Sk">
                                <rect key="frame" x="-4" y="618" width="383" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem tag="1" title="Enroll" image="Enrollment" id="Ifo-Dq-Cz8"/>
                                    <tabBarItem tag="2" title="Verify" image="Verification" id="mln-xy-f2w"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="757-01-5Sk" secondAttribute="trailing" constant="-20" id="4za-Tk-ohg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="757-01-5Sk" secondAttribute="bottom" id="hdS-jD-kES"/>
                            <constraint firstItem="757-01-5Sk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tG3-70-sBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="757-01-5Sk" id="Obu-U7-JNR"/>
                        <segue destination="DDG-s2-YpX" kind="presentation" identifier="showCaptureView" modalPresentationStyle="fullScreen" id="Dth-pe-NZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="358"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="uhJ-tM-xl9">
            <objects>
                <viewController id="DDG-s2-YpX" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhK-Wb-Z1o"/>
                        <viewControllerLayoutGuide type="bottom" id="neJ-ek-L74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOY-3f-1B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="lOY-3f-1B0" id="f5Z-OF-3Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWk-t2-MwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enrollment" width="25" height="25"/>
        <image name="Verification" width="25" height="25"/>
    </resources>
</document>
